export default {
  USER_ALREADY_EXISTS: "Kullanıcı zaten mevcut!",
  USER_REGISTER_SUCCESS: "Kullanıcı oluşturma işlemi başarılı.",
  USER_LOGIN_SUCCESS: "Kullanıcı giriş işlemi başarılı.",
  USER_NOT_FOUND: "Kullanıcı bulunamadı!",
  USER_WRONG_PASSWORD: "Kullanıcı şifresi yanlış!",
  USERS_FETCH_SUCCESS: "Kullanıcılar başarıyla getirildi.",
  USER_FETCH_SUCCESS: "Kullanıcı bilgileri başarıyla getirildi.",
  USER_UPDATE_SUCCESS: "Kullanıcı başarıyla güncellendi.",
  USER_DELETE_SUCCESS: "Kullanıcı başarıyla silindi.",
  USER_ALREADY_FOLLOWING: "Kullanıcı zaten takip ediliyor!",
  USER_NOT_BEING_FOLLOWED: "Kullanıcı takip ilişkisi bulunamadı!",
  USER_FOLLOW_SUCCESS: "Kullanıcı başarıyla takip edildi.",
  USER_UNFOLLOW_SUCCESS: "Kullanıcı başarıyla takipten çıkarıldı.",
  POST_NOT_FOUND: "Gönderi bulunamadı!",
  POSTS_FETCH_SUCCESS: "Gönderiler başarıyla getirildi.",
  POST_FETCH_SUCCESS: "Gönderi bilgileri başarıyla getirildi.",
  POST_CREATE_SUCCESS: "Gönderi başarıyla oluşturuldu.",
  POST_UPDATE_SUCCESS: "Gönderi başarıyla güncellendi.",
  POST_DELETE_SUCCESS: "Gönderi başarıyla silindi.",
  ACTION_ALREADY_EXIST: "Eylem zaten mevcut!",
  ACTION_SUCCESS: (action) => `Post ${action} işlemi başarılı.`,
  ACTION_IS_NOT_VALID: "Eylem geçerli değil!",
  FILE_UPLOAD_SUCCESS: "Dosya başarıyla yüklendi.",
  FILES_UPLOAD_SUCCESS: "Dosyalar başarıyla yüklendi.",
  NO_TOKEN_PROVIDED: "Token bulunamadı!",
  INVALID_TOKEN: "Token doğrulanamadı!",
  ERROR_OCCURRED: "Bir hata oluştu!",
};
